# manga

./: .gitignore  pom.xml
common/: pom.xml
common/service_base/: pom.xml
common/service_base/src/main/java/com/dalidali/servicebase/: MyMetaObjectHandler.java  SwaggerConfig.java
common/utils/: pom.xml
common/utils/src/main/java/com/dalidali/utils/: ImageUtils.java  Result.java  ResultCode.java
common/utils/src/test/java/: q.java
service/: pom.xml
service/service_banner/: pom.xml
service/service_banner/src/main/java/com/dalidali/banner/: MangaBannerApplication.java
service/service_banner/src/main/java/com/dalidali/banner/config/: ApplicationConfig.java  RootPath.java
service/service_banner/src/main/java/com/dalidali/banner/controller/: DaMangaBannerController.java
service/service_banner/src/main/java/com/dalidali/banner/entity/: DaMangaBanner.java
service/service_banner/src/main/java/com/dalidali/banner/mapper/: DaMangaBannerMapper.java
service/service_banner/src/main/java/com/dalidali/banner/mapper/xml/: DaMangaBannerMapper.xml
service/service_banner/src/main/java/com/dalidali/banner/service/: DaMangaBannerService.java
service/service_banner/src/main/java/com/dalidali/banner/service/impl/: DaMangaBannerServiceImpl.java
service/service_banner/src/test/java/: CodeGenerator.java
service/service_manga/: pom.xml
service/service_manga/src/main/java/com/dalidali/manga/: MangaApplication.java
service/service_manga/src/main/java/com/dalidali/manga/config/: ApplicationConfig.java  MybatisPlusConfig.java  NonStaticResourceHttpRequestHandler.java  RootPath.java
service/service_manga/src/main/java/com/dalidali/manga/controller/: DaMangaChapterController.java  DaMangaDetailController.java  DaMangaDetailStyleController.java  DaMangaPageController.java  DaMangaStyleController.java  k.java
service/service_manga/src/main/java/com/dalidali/manga/entity/: DaMangaChapter.java  DaMangaDetail.java  DaMangaDetailStyle.java  DaMangaPage.java  DaMangaStyle.java
service/service_manga/src/main/java/com/dalidali/manga/entity/vo/: MangaChapterVo.java  MangaPageLiteVo.java  MangaPageVo.java
service/service_manga/src/main/java/com/dalidali/manga/exception/: A.java
service/service_manga/src/main/java/com/dalidali/manga/mapper/: DaMangaChapterMapper.java  DaMangaDetailMapper.java  DaMangaDetailStyleMapper.java  DaMangaPageMapper.java  DaMangaStyleMapper.java
service/service_manga/src/main/java/com/dalidali/manga/mapper/xml/: DaMangaChapterMapper.xml  DaMangaDetailMapper.xml  DaMangaDetailStyleMapper.xml  DaMangaPageMapper.xml  DaMangaStyleMapper.xml
service/service_manga/src/main/java/com/dalidali/manga/service/: DaMangaChapterService.java  DaMangaDetailService.java  DaMangaDetailStyleService.java  DaMangaPageService.java  DaMangaStyleService.java
service/service_manga/src/main/java/com/dalidali/manga/service/impl/: DaMangaChapterServiceImpl.java  DaMangaDetailServiceImpl.java  DaMangaDetailStyleServiceImpl.java  DaMangaPageServiceImpl.java  DaMangaStyleServiceImpl.java
service/service_manga/src/main/resources/: a.html  f.html  test.html  video.html
service/service_manga/src/test/java/: CodeGenerator.java
service/service_manga/src/test/java/com/dalidali/manga/: AddManga.java
service/service_static/: pom.xml
service/service_static/src/main/java/com/dalidali/statics/: StaticApplication.java
service/service_static/src/main/java/com/dalidali/statics/config/: ApplicationConfig.java  RootPath.java
service/service_user/: pom.xml
service/service_user/src/main/java/: Limiter.java  PullTest.java  RateLimiter.java  TestCommit.java
